<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Space</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="bar">
        <img src="assets/icons/logo.png" class="">
        <h1>Sweet Space</h1>
        <nav>
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#Apps">Apps</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        <div class="log">
            <img src="assets/icons/logIn.png" class="logIn">
            <p>Log In</p>
        </div>
    </nav>
    </header>

    <h1>
        <span class="welcome">Welcome to</span>
        <span class="title">Sweet Space</span> 
    </h1>

    <p class="description">Your cute space to focus, relax,<br>and grow every day</p>

    <img src="assets/backgrounds/background.png" class="background">
    <script src="script.js"></script>
</body>
</html>